src/users/users.graphql

type User {
  _id: String!
  email: String!
  name: String!
  lastName: String!
}

input CreateUserInput {
  email: String!
  name: String!
  lastName: String!
  password: String!
}

input UpdateUserInput {
  id: String!
  email: String
  name: String
  lastName: String
  password: String
}

type Query {
  users: [User]
  user(id: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: String!): User!
}
